language: r
sudo: required
cache: packages
before_install:
- wget https://support.hdfgroup.org/ftp/HDF5/current18/src/hdf5-1.8.20.tar.gz
- gunzip < hdf5-1.8.20.tar.gz | tar xf -
- cd hdf5-1.8.20
- ./configure --prefix=/usr/local/hdf5
- make
- make install
- cd ..
r:
- bioc-devel
- bioc-release
notifications:
  slack:
    secure: QGjH5zchv1QuuRt7gqUmMsSUKDQflFnRbVod8ItURFZzdwIjpuvXQ42lZgot/42xCnL5mls029RTXA2YMh2DBkEq2tnay8O994FKmYC6jRv+hwBAkmJV2plOR6YgwLM2NZAsvKeH3XltEAJnOeqDSHRCovm6q93Nk3K5JhrM7+ANWg3b9rbg5UQ13r08+oBZiCUaM7jF+HTiUgtJ8314nWa7zy51zeJerTcjrxAqvsoAK0pV2F1Fb93g1kFx20cCPpPkL4hc+LN/QQqTFRE/XMkCE4LMLesHHhkQ6sOFvMbBqNn6U5oZEKNV/9CZ79l6miEJcudcMzt2zrxI/CAqgaZbEdK3u+bXGb+bk6dfgidj/O0l4MSYTewmjSatEcypZnnZElhMGWtY9kX/Lipel37cuATUT1AJMVzjJOKwgxrMt+vQCr8KXKZAs1kQft1NDuPVR6GRvsAKzDrFBUfeltqY4EUQWG1HLddie5aqMzQ65nnmMtxGXVGpRadaFi5aAV3o1WC3QJWrqiV5dopS+GFdBuuQcGtM8suw6qrVxj16xeXekGmim7tU2a/1zOoaviVURcm3NMQz27o87ki3H0gen1wUnKhQtv93uj8J+21L2QcyJjt8Elc8GA5fFHcK7iLC5nb25X9x8nCaaLuuBxawFg5+bcl4cL7kOp+SEH0=
